{
	"_version": "1.85.0",
	"sap.app": {
		"id": "ns.weekdaytrend",
		"type": "application",
		"i18n": {
			"bundleUrl": "i18n/i18n.properties",
			"supportedLocales": [
				""
			]
		},
		"applicationVersion": {
			"version": "0.0.1"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"sourceTemplate": {
			"id": "@sap/generator-fiori:alp",
			"version": "1.25.0",
			"toolsId": "4f65d97d-ed2c-4c49-a727-e6674502ad50"
		},
		"dataSources": {
			"mainService": {
				"uri": "/odata/v4/flight/",
				"type": "OData",
				"settings": {
					"annotations": [],
					"odataVersion": "4.0"
				}
			}
		},
		"crossNavigation": {
			"inbounds": {
				"WeekdayTrend-display": {
					"semanticObject": "WeekdayTrend",
					"action": "display",
					"title": "{{WeekdayTrend-display.flpTitle}}",
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					}
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": true,
		"dependencies": {
			"minUI5Version": "1.148.1",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.fe.templates": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "ns.weekdaytrend.i18n.i18n",
					"supportedLocales": [
						""
					]
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"operationMode": "Server",
					"autoExpandSelect": true,
					"earlyRequests": true
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"supportedLocales": [
						""
					]
				}
			}
		},
		"resources": {
			"css": []
		},
		"routing": {
			"config": {},
			"routes": [
				{
					"pattern": ":?query:",
					"name": "WeekdayKPIsList",
					"target": "WeekdayKPIsList"
				},
				{
					"pattern": "WeekdayKPIs({key}):?query:",
					"name": "WeekdayKPIsObjectPage",
					"target": "WeekdayKPIsObjectPage"
				}
			],
			"targets": {
				"WeekdayKPIsList": {
					"type": "Component",
					"id": "WeekdayKPIsList",
					"name": "sap.fe.templates.ListReport",
					"options": {
						"settings": {
							"contextPath": "/WeekdayKPIs",
							"variantManagement": "Page",
							"navigation": {
								"WeekdayKPIs": {
									"detail": {
										"route": "WeekdayKPIsObjectPage"
									}
								}
							},
							"controlConfiguration": {
								"@com.sap.vocabularies.UI.v1.LineItem": {
									"tableSettings": {
										"type": "AnalyticalTable",
										"selectionMode": "None"
									}
								}
							},
							"views": {
								"paths": [
									{
										"primary": [
											{
												"annotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant"
											}
										],
										"secondary": [
											{
												"annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
											}
										],
										"defaultPath": "both"
									}
								]
							}
						}
					}
				},
				"WeekdayKPIsObjectPage": {
					"type": "Component",
					"id": "WeekdayKPIsObjectPage",
					"name": "sap.fe.templates.ObjectPage",
					"options": {
						"settings": {
							"editableHeaderContent": false,
							"contextPath": "/WeekdayKPIs"
						}
					}
				}
			}
		},
		"flexBundle": false
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "analytical"
	},
	"sap.fe": {
		"app": {
			"enableLazyLoading": true
		}
	}
}